\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kessel__2018}
\citation{nussinov_allostery_2013}
\citation{todd_plasticity_2002}
\citation{tsou_active_1998}
\citation{weng_study_2011}
\citation{dishman_unfolding_2018}
\citation{dishman_design_2022}
\citation{lella_metamorphic_2017}
\citation{kim_functional_2021}
\citation{uversky_p53_2016}
\citation{henzler-wildman_dynamic_2007}
\citation{frauenfelder_energy_1991}
\citation{kumar_folding_2000}
\citation{onuchic_theory_1997}
\citation{jumper_highly_2021}
\citation{baek_accurate_2021}
\citation{lin_evolutionary-scale_2022}
\citation{barhaghi_py-mcmd_2022}
\citation{abraham_gromacs_2015}
\citation{eastman_openmm_2013}
\citation{husic_coarse_2020}
\citation{henin_enhanced_2022}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{peng_clustering_2018}
\citation{hall-swan_dinc-covid_2021}
\citation{kannan_ensemble_2022}
\citation{abella_markov_2020}
\citation{chan_markov_2021}
\citation{wwpdb_consortium_protein_2019}
\citation{burley_rcsb_2021}
\citation{jumper_highly_2021}
\citation{baek_accurate_2021}
\citation{lin_evolutionary-scale_2022}
\citation{varadi_alphafold_2022}
\citation{takei_how_2022}
\citation{warshel_theoretical_1976}
\citation{phillips_scalable_2020}
\citation{bekker_gromacs_1993}
\citation{berendsen_gromacs_1995}
\citation{salomon-ferrer_overview_2013}
\citation{brooks_charmm_2009}
\citation{eastman_openmm_2017}
\citation{barhaghi_py-mcmd_2022}
\citation{prinz_markov_2011}
\citation{cock_biopython_2009}
\citation{scherer_pyemma_2015}
\citation{mcgibbon_mdtraj_2015}
\citation{hoffmann_deeptime_2021}
\citation{pedregosa_scikit-learn_2011}
\citation{trozzi_umap_2021}
\citation{chen_nonlinear_2019}
\citation{angyan_consensx_2010}
\citation{vogele_systematic_2022}
\citation{vogele_drorlabpensa_2022}
\citation{bakan_prody_2011}
\citation{zhang_prody_2021}
\citation{pearson_liii_1901}
\citation{perez-hernandez_identification_2013}
\citation{schwantes_modeling_2015}
\citation{scherer_pyemma_2015}
\citation{chen_nonlinear_2019}
\citation{trozzi_umap_2021}
\citation{perez-hernandez_identification_2013}
\citation{schwantes_modeling_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Methods}{section.2}{}}
\citation{abella_markov_2020}
\citation{husic_markov_2018}
\citation{bernetti_integrated_2019}
\citation{murtagh_algorithms_2012}
\citation{hartigan_algorithm_1979}
\citation{lindsay_mixture_1989}
\citation{scherer_pyemma_2015}
\citation{chen_nonlinear_2019}
\citation{trozzi_umap_2021}
\citation{perez-hernandez_identification_2013}
\citation{schwantes_modeling_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}\textit  {\textbf  {Workflow 1:} Extracting featurized representations from raw data}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{wf1}{{{2.1}}{3}{\textit {\textbf {Workflow 1:} Extracting featurized representations from raw data}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}\textit  {\textbf  {Workflow 2:} Projecting the featurized representation into an embedding in low dimensional space}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{wf1}{{{2.2}}{3}{\textit {\textbf {Workflow 2:} Projecting the featurized representation into an embedding in low dimensional space}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}\textit  {\textbf  {Workflow 3:} Clustering embeddings and extracting the ensemble}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{wf1}{{{2.3}}{3}{\textit {\textbf {Workflow 3:} Clustering embeddings and extracting the ensemble}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}\textit  {\textbf  {Workflow 4:} Visualizing the data and analyzing the ensemble}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{wf1}{{{2.4}}{3}{\textit {\textbf {Workflow 4:} Visualizing the data and analyzing the ensemble}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\citation{martini_pi3kakt_2014}
\citation{yu_regulation_1998}
\citation{miller_structural_2014}
\citation{buckles_single-molecule_2017}
\citation{nolte_crystal_1996}
\citation{vadas_structural_2011}
\citation{zhang_structural_2020}
\citation{galdadas_unravelling_2020}
\citation{zhang_structural_2020}
\citation{galdadas_unravelling_2020}
\citation{devaurs_computational_2020}
\citation{devaurs_computational_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Class I PI3K (PI3K-I) experiments}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}PI3K-IA: crystal structure dataset}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}PI3K-IA: MD trajectory}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Compstatin experiment}{4}{subsection.3.2}\protected@file@percent }
\citation{antunes_new_2014}
\citation{glielmo_unsupervised_2021}
\citation{lee_adaptive_2022}
\citation{wu_variational_2020}
\citation{lorpaiboon_integrated_2020}
\citation{wu_variational_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Nelfinavir experiment}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\bibstyle{natbib}
\bibdata{zotero_ref}
\citation{antunes_new_2014}
\citation{antunes_new_2014}
\global\@namedef{@lastpage@}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Competing interests}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contributions statement}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Root mean square deviation (RMSD in Å) of the EnGens cluster representatives (I) for \cite  {antunes_new_2014} trajectory to the conformations from the original paper (II). Representatives are generated by EnGens using SRV for dimensionality reduction and GMM for clustering. RMSD values below 2Å are bolded. \relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{7}{Root mean square deviation (RMSD in Å) of the EnGens cluster representatives (I) for \cite {antunes_new_2014} trajectory to the conformations from the original paper (II). Representatives are generated by EnGens using SRV for dimensionality reduction and GMM for clustering. RMSD values below 2Å are bolded. \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\textit  { Overview of the EnGens methodology. }} Workflows are listed across the vertical arrow on the left. Individual steps are listed in the diagram on the right.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig-met}{{1}{8}{\textbf {\textit { Overview of the EnGens methodology. }} Workflows are listed across the vertical arrow on the left. Individual steps are listed in the diagram on the right.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\textit  {EnGens processing of the Zhang et al. dataset of PI3K crystal structures.}} A) Each point corresponds to a structure from Zhang et al. dataset. Points are colored based on the cluster they were assigned to, and clusters are indicated as large circles on the plot. Points extracted as cluster representatives are highlighted in red. The x and y axis represent the first and second principal components of these data. B) 3D structural models of the EnGens representatives: upper left - representatives of clusters 2 and 4 (inactive/closed states); bottom left - representatives of clusters 0, 1 and 3 (active/open states); right - comparison between the representative of the active state cluster 1 and the representative of the inactive state cluster 2 (the arrows point to the regions showing the biggest differences). C) PDB codes of the crystal structures are listed on the x axis. These codes are colored based on the conformational state identified by Zhang et al. (black - inactive/closed states; red - active/open states; brown - states active due to mutation). The EnGens cluster assignment is shown on the y axis. Red vertical lines indicate cluster representatives that were selected by EnGens (codes: 2Y3A, 3HHM, 4L23, 5SXD, 5VLR).\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig-res1a}{{2}{9}{\textbf {\textit {EnGens processing of the Zhang et al. dataset of PI3K crystal structures.}} A) Each point corresponds to a structure from Zhang et al. dataset. Points are colored based on the cluster they were assigned to, and clusters are indicated as large circles on the plot. Points extracted as cluster representatives are highlighted in red. The x and y axis represent the first and second principal components of these data. B) 3D structural models of the EnGens representatives: upper left - representatives of clusters 2 and 4 (inactive/closed states); bottom left - representatives of clusters 0, 1 and 3 (active/open states); right - comparison between the representative of the active state cluster 1 and the representative of the inactive state cluster 2 (the arrows point to the regions showing the biggest differences). C) PDB codes of the crystal structures are listed on the x axis. These codes are colored based on the conformational state identified by Zhang et al. (black - inactive/closed states; red - active/open states; brown - states active due to mutation). The EnGens cluster assignment is shown on the y axis. Red vertical lines indicate cluster representatives that were selected by EnGens (codes: 2Y3A, 3HHM, 4L23, 5SXD, 5VLR).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\textit  {EnGens processing of the Galdadas et al. MD trajectory of PI3K.}} A) The proportion belonging to each cluster is plotted on the y-axis (cluster weight). Cluster indexes are listed on the x-axis. B) Two-dimensional embedding based on the components identified by the SRV method. Datapoints represent frames and are colored based on their respective cluster (same colors as in A). The 3D structural models of the three cluster representatives are shown on the right of this plot. C) The timeline view of the trajectory, where the x-axis lists the index of each frame, and the y-axis lists the corresponding cluster index. Vertical red lines highlight the representative frames extracted in the generated ensemble. D) The distance between nSH2 and the helical domain of PI3K is plotted on the y-axis. The x-axis lists the clusters. The red horizontal line represents the threshold of 8Å. E) The distance between Lys545 and Asp421 of the PI3K regulatory unit is plotted on the y-axis. The x-axis lists the clusters.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig-res1b}{{3}{10}{\textbf {\textit {EnGens processing of the Galdadas et al. MD trajectory of PI3K.}} A) The proportion belonging to each cluster is plotted on the y-axis (cluster weight). Cluster indexes are listed on the x-axis. B) Two-dimensional embedding based on the components identified by the SRV method. Datapoints represent frames and are colored based on their respective cluster (same colors as in A). The 3D structural models of the three cluster representatives are shown on the right of this plot. C) The timeline view of the trajectory, where the x-axis lists the index of each frame, and the y-axis lists the corresponding cluster index. Vertical red lines highlight the representative frames extracted in the generated ensemble. D) The distance between nSH2 and the helical domain of PI3K is plotted on the y-axis. The x-axis lists the clusters. The red horizontal line represents the threshold of 8Å. E) The distance between Lys545 and Asp421 of the PI3K regulatory unit is plotted on the y-axis. The x-axis lists the clusters.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\textit  { EnGens analysis of Compstatin analogs.}} A) UMAP visualization of the MD trajectory of the 4MeW analog. Points represent MD frames, and are colored based on their respective cluster. Cluster representatives (points highlighted in red) were selected as the closest conformation from the k-mean centroid. The 4MeW cartoon backbone for each cluster representative is presented, including a single closed state (Cluster \#2), a single open state (Cluster \#1), and three intermediate states (Cluster \#0, \#3, \#4). B) The Cp10 analog: cartoon backbone visualizations of the three cluster representatives, namely the open opened, closed, and intermediate states, respectively. C) Time-oriented plot displaying the association between each MD frame (x-axis) and the clusters.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig-res2}{{4}{10}{\textbf {\textit { EnGens analysis of Compstatin analogs.}} A) UMAP visualization of the MD trajectory of the 4MeW analog. Points represent MD frames, and are colored based on their respective cluster. Cluster representatives (points highlighted in red) were selected as the closest conformation from the k-mean centroid. The 4MeW cartoon backbone for each cluster representative is presented, including a single closed state (Cluster \#2), a single open state (Cluster \#1), and three intermediate states (Cluster \#0, \#3, \#4). B) The Cp10 analog: cartoon backbone visualizations of the three cluster representatives, namely the open opened, closed, and intermediate states, respectively. C) Time-oriented plot displaying the association between each MD frame (x-axis) and the clusters.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\textit  {EnGens analysis of the Nelfinavir trajectory. }} A) Projection of all MD frames into a 2D space produced by SRV. Points are colored based on the cluster to which frames were assigned. B) Three plots showing the representative of the clusters aligned with the conformations identified by \cite  {antunes_new_2014} (NF-i1, NF-i2, NF-i3 in pale tan color). C) Timeline of the MD trajectory showing which frame (x-axis) belongs to which cluster (y-axis).\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig-res3}{{5}{11}{\textbf {\textit {EnGens analysis of the Nelfinavir trajectory. }} A) Projection of all MD frames into a 2D space produced by SRV. Points are colored based on the cluster to which frames were assigned. B) Three plots showing the representative of the clusters aligned with the conformations identified by \cite {antunes_new_2014} (NF-i1, NF-i2, NF-i3 in pale tan color). C) Timeline of the MD trajectory showing which frame (x-axis) belongs to which cluster (y-axis).\relax }{figure.caption.6}{}}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{10}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{5}
\gdef \@abspage@last{11}
