\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kessel__2018}
\citation{nussinov_allostery_2013}
\citation{todd_plasticity_2002}
\citation{tsou_active_1998}
\citation{weng_study_2011}
\citation{dishman_unfolding_2018}
\citation{dishman_design_2022}
\citation{lella_metamorphic_2017}
\citation{kim_functional_2021}
\citation{uversky_p53_2016}
\citation{henzler-wildman_dynamic_2007}
\citation{frauenfelder_energy_1991}
\citation{kumar_folding_2000}
\citation{onuchic_theory_1997}
\citation{jumper_highly_2021}
\citation{baek_accurate_2021}
\citation{lin_evolutionary-scale_2022}
\citation{barhaghi_py-mcmd_2022}
\citation{abraham_gromacs_2015}
\citation{eastman_openmm_2013}
\citation{husic_coarse_2020}
\citation{henin_enhanced_2022}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{peng_clustering_2018}
\citation{hall-swan_dinc-covid_2021}
\citation{kannan_ensemble_2022}
\citation{abella_markov_2020}
\citation{chan_markov_2021}
\citation{wwpdb_consortium_protein_2019}
\citation{burley_rcsb_2021}
\citation{jumper_highly_2021}
\citation{baek_accurate_2021}
\citation{lin_evolutionary-scale_2022}
\citation{varadi_alphafold_2022}
\citation{takei_how_2022}
\citation{warshel_theoretical_1976}
\citation{phillips_scalable_2020}
\citation{bekker_gromacs_1993}
\citation{berendsen_gromacs_1995}
\citation{salomon-ferrer_overview_2013}
\citation{brooks_charmm_2009}
\citation{eastman_openmm_2017}
\citation{barhaghi_py-mcmd_2022}
\citation{prinz_markov_2011}
\citation{cock_biopython_2009}
\citation{scherer_pyemma_2015}
\citation{mcgibbon_mdtraj_2015}
\citation{hoffmann_deeptime_2021}
\citation{pedregosa_scikit-learn_2011}
\citation{trozzi_umap_2021}
\citation{chen_nonlinear_2019}
\citation{angyan_consensx_2010}
\citation{vogele_systematic_2022}
\citation{vogele_drorlabpensa_2022}
\citation{bakan_prody_2011}
\citation{zhang_prody_2021}
\citation{pearson_liii_1901}
\citation{perez-hernandez_identification_2013}
\citation{schwantes_modeling_2015}
\citation{scherer_pyemma_2015}
\citation{chen_nonlinear_2019}
\citation{trozzi_umap_2021}
\citation{perez-hernandez_identification_2013}
\citation{schwantes_modeling_2015}
\citation{abella_markov_2020}
\citation{husic_markov_2018}
\citation{bernetti_integrated_2019}
\citation{murtagh_algorithms_2012}
\citation{hartigan_algorithm_1979}
\citation{lindsay_mixture_1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}\textit  {\textbf  {Workflow 1:} Extracting featurized representations from raw data}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{wf1}{{{2.1}}{3}{\textit {\textbf {Workflow 1:} Extracting featurized representations from raw data}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}\textit  {\textbf  {Workflow 2:} Projecting the featurized representation into an embedding in low dimensional space}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{wf1}{{{2.2}}{3}{\textit {\textbf {Workflow 2:} Projecting the featurized representation into an embedding in low dimensional space}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}\textit  {\textbf  {Workflow 3:} Clustering embeddings and extracting the ensemble}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{wf1}{{{2.3}}{3}{\textit {\textbf {Workflow 3:} Clustering embeddings and extracting the ensemble}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}\textit  {\textbf  {Workflow 4:} Visualizing the data and analyzing the ensemble}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{wf1}{{{2.4}}{3}{\textit {\textbf {Workflow 4:} Visualizing the data and analyzing the ensemble}}{subsection.2.4}{}}
\citation{scherer_pyemma_2015}
\citation{chen_nonlinear_2019}
\citation{trozzi_umap_2021}
\citation{perez-hernandez_identification_2013}
\citation{schwantes_modeling_2015}
\citation{martini_pi3kakt_2014}
\citation{yu_regulation_1998}
\citation{miller_structural_2014}
\citation{buckles_single-molecule_2017}
\citation{nolte_crystal_1996}
\citation{vadas_structural_2011}
\citation{zhang_structural_2020}
\citation{galdadas_unravelling_2020}
\citation{zhang_structural_2020}
\citation{galdadas_unravelling_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Class I PI3K (PI3K-I) experiments}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}PI3K-IA: crystal structure dataset}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}PI3K-IA: MD trajectory}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{devaurs_computational_2020}
\citation{devaurs_computational_2020}
\citation{antunes_new_2014}
\citation{glielmo_unsupervised_2021}
\citation{lee_adaptive_2022}
\citation{wu_variational_2020}
\citation{lorpaiboon_integrated_2020}
\citation{wu_variational_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Compstatin experiment}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Nelfinavir experiment}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\citation{galdadas_unravelling_2020}
\bibstyle{natbib}
\bibdata{zotero_ref}
\bibcite{abella_markov_2020}{{1}{2020}{{Abella {\em  et~al.}}}{{Abella, Antunes, Jackson, Lizée, Clementi, and Kavraki}}}
\bibcite{abraham_gromacs_2015}{{2}{2015}{{Abraham {\em  et~al.}}}{{Abraham, Murtola, Schulz, Páll, Smith, Hess, and Lindahl}}}
\bibcite{antunes_new_2014}{{3}{2014}{{Antunes {\em  et~al.}}}{{Antunes, Rigo, Sinigaglia, Medeiros, Junqueira, Almeida, and Vieira}}}
\bibcite{baek_accurate_2021}{{4}{2021}{{Baek {\em  et~al.}}}{{Baek, DiMaio, Anishchenko, Dauparas, Ovchinnikov, Lee, Wang, Cong, Kinch, Schaeffer, Millán, Park, Adams, Glassman, DeGiovanni, Pereira, Rodrigues, van Dijk, Ebrecht, Opperman, Sagmeister, Buhlheller, Pavkov-Keller, Rathinaswamy, Dalwadi, Yip, Burke, Garcia, Grishin, Adams, Read, and Baker}}}
\bibcite{bakan_prody_2011}{{5}{2011}{{Bakan {\em  et~al.}}}{{Bakan, Meireles, and Bahar}}}
\bibcite{barhaghi_py-mcmd_2022}{{6}{2022}{{Barhaghi {\em  et~al.}}}{{Barhaghi, Crawford, Schwing, Hardy, Stone, Schwiebert, Potoff, and Tajkhorshid}}}
\bibcite{bekker_gromacs_1993}{{7}{1993}{{BEKKER {\em  et~al.}}}{{BEKKER, BERENDSEN, DIJKSTRA, ACHTEROP, VONDRUMEN, VANDERSPOEL, SIJBERS, Keegstra, and RENARDUS}}}
\bibcite{berendsen_gromacs_1995}{{8}{1995}{{Berendsen {\em  et~al.}}}{{Berendsen, van~der Spoel, and van Drunen}}}
\bibcite{bernetti_integrated_2019}{{9}{2019}{{Bernetti {\em  et~al.}}}{{Bernetti, Masetti, Recanatini, Amaro, and Cavalli}}}
\bibcite{brooks_charmm_2009}{{10}{2009}{{Brooks {\em  et~al.}}}{{Brooks, Brooks, MacKerell, Nilsson, Petrella, Roux, Won, Archontis, Bartels, Boresch, Caflisch, Caves, Cui, Dinner, Feig, Fischer, Gao, Hodoscek, Im, Kuczera, Lazaridis, Ma, Ovchinnikov, Paci, Pastor, Post, Pu, Schaefer, Tidor, Venable, Woodcock, Wu, Yang, York, and Karplus}}}
\bibcite{buckles_single-molecule_2017}{{11}{2017}{{Buckles {\em  et~al.}}}{{Buckles, Ziemba, Masson, Williams, and Falke}}}
\bibcite{burley_rcsb_2021}{{12}{2021}{{Burley {\em  et~al.}}}{{Burley, Bhikadiya, Bi, Bittrich, Chen, Crichlow, Christie, Dalenberg, Di~Costanzo, Duarte, Dutta, Feng, Ganesan, Goodsell, Ghosh, Green, Guranović, Guzenko, Hudson, Lawson, Liang, Lowe, Namkoong, Peisach, Persikova, Randle, Rose, Rose, Sali, Segura, Sekharan, Shao, Tao, Voigt, Westbrook, Young, Zardecki, and Zhuravleva}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Competing interests}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data availability}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Author contributions statement}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Funding}{6}{section.10}\protected@file@percent }
\bibcite{chan_markov_2021}{{13}{2021}{{Chan and Shukla}}{{Chan and Shukla}}}
\bibcite{chen_nonlinear_2019}{{14}{2019}{{Chen {\em  et~al.}}}{{Chen, Sidky, and Ferguson}}}
\bibcite{cock_biopython_2009}{{15}{2009}{{Cock {\em  et~al.}}}{{Cock, Antao, Chang, Chapman, Cox, Dalke, Friedberg, Hamelryck, Kauff, Wilczynski, and de~Hoon}}}
\bibcite{devaurs_computational_2020}{{16}{2020}{{Devaurs {\em  et~al.}}}{{Devaurs, Antunes, and Kavraki}}}
\bibcite{dishman_unfolding_2018}{{17}{2018}{{Dishman and Volkman}}{{Dishman and Volkman}}}
\bibcite{dishman_design_2022}{{18}{2022}{{Dishman and Volkman}}{{Dishman and Volkman}}}
\bibcite{eastman_openmm_2013}{{19}{2013}{{Eastman {\em  et~al.}}}{{Eastman, Friedrichs, Chodera, Radmer, Bruns, Ku, Beauchamp, Lane, Wang, Shukla, Tye, Houston, Stich, Klein, Shirts, and Pande}}}
\bibcite{eastman_openmm_2017}{{20}{2017}{{Eastman {\em  et~al.}}}{{Eastman, Swails, Chodera, McGibbon, Zhao, Beauchamp, Wang, Simmonett, Harrigan, Stern, Wiewiora, Brooks, and Pande}}}
\bibcite{frauenfelder_energy_1991}{{21}{1991}{{Frauenfelder {\em  et~al.}}}{{Frauenfelder, Sligar, and Wolynes}}}
\bibcite{galdadas_unravelling_2020}{{22}{2020}{{Galdadas {\em  et~al.}}}{{Galdadas, Gervasio, and Cournia}}}
\bibcite{glielmo_unsupervised_2021}{{23}{2021}{{Glielmo {\em  et~al.}}}{{Glielmo, Husic, Rodriguez, Clementi, Noé, and Laio}}}
\bibcite{hall-swan_dinc-covid_2021}{{24}{2021}{{Hall-Swan {\em  et~al.}}}{{Hall-Swan, Devaurs, Rigo, Antunes, Kavraki, and Zanatta}}}
\bibcite{hartigan_algorithm_1979}{{25}{1979}{{Hartigan and Wong}}{{Hartigan and Wong}}}
\bibcite{henzler-wildman_dynamic_2007}{{26}{2007}{{Henzler-Wildman and Kern}}{{Henzler-Wildman and Kern}}}
\bibcite{hoffmann_deeptime_2021}{{27}{2021}{{Hoffmann {\em  et~al.}}}{{Hoffmann, Scherer, Hempel, Mardt, Silva, Husic, Klus, Wu, Kutz, Brunton, and Noé}}}
\bibcite{husic_markov_2018}{{28}{2018}{{Husic and Pande}}{{Husic and Pande}}}
\bibcite{husic_coarse_2020}{{29}{2020}{{Husic {\em  et~al.}}}{{Husic, Charron, Lemm, Wang, Pérez, Majewski, Krämer, Chen, Olsson, de~Fabritiis, Noé, and Clementi}}}
\bibcite{henin_enhanced_2022}{{30}{2022}{{Hénin {\em  et~al.}}}{{Hénin, Lelièvre, Shirts, Valsson, and Delemotte}}}
\bibcite{jumper_highly_2021}{{31}{2021}{{Jumper {\em  et~al.}}}{{Jumper, Evans, Pritzel, Green, Figurnov, Ronneberger, Tunyasuvunakool, Bates, Žídek, Potapenko, Bridgland, Meyer, Kohl, Ballard, Cowie, Romera-Paredes, Nikolov, Jain, Adler, Back, Petersen, Reiman, Clancy, Zielinski, Steinegger, Pacholska, Berghammer, Bodenstein, Silver, Vinyals, Senior, Kavukcuoglu, Kohli, and Hassabis}}}
\bibcite{kannan_ensemble_2022}{{32}{2022}{{Kannan and Naganathan}}{{Kannan and Naganathan}}}
\bibcite{kessel__2018}{{33}{2018}{{Kessel and Ben-Tal}}{{Kessel and Ben-Tal}}}
\bibcite{kim_functional_2021}{{34}{2021}{{Kim and Porter}}{{Kim and Porter}}}
\bibcite{kumar_folding_2000}{{35}{2000}{{Kumar {\em  et~al.}}}{{Kumar, Ma, Tsai, Sinha, and Nussinov}}}
\bibcite{lee_adaptive_2022}{{36}{2022}{{Lee {\em  et~al.}}}{{Lee, Chamzas, and Kavraki}}}
\bibcite{lella_metamorphic_2017}{{37}{2017}{{Lella and Mahalakshmi}}{{Lella and Mahalakshmi}}}
\bibcite{lin_evolutionary-scale_2022}{{38}{2022}{{Lin {\em  et~al.}}}{{Lin, Akin, Rao, Hie, Zhu, Lu, Smetanin, Verkuil, Kabeli, Shmueli, Costa, Fazel-Zarandi, Sercu, Candido, and Rives}}}
\bibcite{lindsay_mixture_1989}{{39}{1989}{{Lindsay {\em  et~al.}}}{{Lindsay, McLachlan, Basford, and Dekker}}}
\bibcite{lorpaiboon_integrated_2020}{{40}{2020}{{Lorpaiboon {\em  et~al.}}}{{Lorpaiboon, Thiede, Webber, Weare, and Dinner}}}
\bibcite{martini_pi3kakt_2014}{{41}{2014}{{Martini {\em  et~al.}}}{{Martini, De~Santis, Braccini, Gulluni, and Hirsch}}}
\bibcite{mcgibbon_mdtraj_2015}{{42}{2015}{{McGibbon {\em  et~al.}}}{{McGibbon, Beauchamp, Harrigan, Klein, Swails, Hernández, Schwantes, Wang, Lane, and Pande}}}
\bibcite{miller_structural_2014}{{43}{2014}{{Miller {\em  et~al.}}}{{Miller, Schmidt-Kittler, Bolduc, Brower, Chaves-Moreira, Allaire, Kinzler, Jennings, Thompson, Cole, Amzel, Vogelstein, and Gabelli}}}
\bibcite{murtagh_algorithms_2012}{{44}{2012}{{Murtagh and Contreras}}{{Murtagh and Contreras}}}
\bibcite{nolte_crystal_1996}{{45}{1996}{{Nolte {\em  et~al.}}}{{Nolte, Eck, Schlessinger, Shoelson, and Harrison}}}
\bibcite{nussinov_allostery_2013}{{46}{2013}{{Nussinov and Tsai}}{{Nussinov and Tsai}}}
\bibcite{onuchic_theory_1997}{{47}{1997}{{Onuchic {\em  et~al.}}}{{Onuchic, Luthey-Schulten, and Wolynes}}}
\bibcite{pearson_liii_1901}{{48}{1901}{{Pearson}}{{Pearson}}}
\bibcite{pedregosa_scikit-learn_2011}{{49}{2011}{{Pedregosa {\em  et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{peng_clustering_2018}{{50}{2018}{{Peng {\em  et~al.}}}{{Peng, Wang, Yu, Gu, and Huang}}}
\bibcite{phillips_scalable_2020}{{51}{2020}{{Phillips {\em  et~al.}}}{{Phillips, Hardy, Maia, Stone, Ribeiro, Bernardi, Buch, Fiorin, Hénin, Jiang, McGreevy, Melo, Radak, Skeel, Singharoy, Wang, Roux, Aksimentiev, Luthey-Schulten, Kalé, Schulten, Chipot, and Tajkhorshid}}}
\bibcite{prinz_markov_2011}{{52}{2011}{{Prinz {\em  et~al.}}}{{Prinz, Wu, Sarich, Keller, Senne, Held, Chodera, Schütte, and Noé}}}
\bibcite{perez-hernandez_identification_2013}{{53}{2013}{{Pérez-Hernández {\em  et~al.}}}{{Pérez-Hernández, Paul, Giorgino, De~Fabritiis, and Noé}}}
\bibcite{salomon-ferrer_overview_2013}{{54}{2013}{{Salomon-Ferrer {\em  et~al.}}}{{Salomon-Ferrer, Case, and Walker}}}
\bibcite{scherer_pyemma_2015}{{55}{2015}{{Scherer {\em  et~al.}}}{{Scherer, Trendelkamp-Schroer, Paul, Pérez-Hernández, Hoffmann, Plattner, Wehmeyer, Prinz, and Noé}}}
\bibcite{schwantes_modeling_2015}{{56}{2015}{{Schwantes and Pande}}{{Schwantes and Pande}}}
\bibcite{takei_how_2022}{{57}{2022}{{Takei and Ishida}}{{Takei and Ishida}}}
\bibcite{todd_plasticity_2002}{{58}{2002}{{Todd {\em  et~al.}}}{{Todd, Orengo, and Thornton}}}
\bibcite{trozzi_umap_2021}{{59}{2021}{{Trozzi {\em  et~al.}}}{{Trozzi, Wang, and Tao}}}
\bibcite{tsou_active_1998}{{60}{1998}{{Tsou}}{{Tsou}}}
\bibcite{uversky_p53_2016}{{61}{2016}{{Uversky}}{{Uversky}}}
\bibcite{vadas_structural_2011}{{62}{2011}{{Vadas {\em  et~al.}}}{{Vadas, Burke, Zhang, Berndt, and Williams}}}
\bibcite{varadi_alphafold_2022}{{63}{2022}{{Varadi {\em  et~al.}}}{{Varadi, Anyango, Deshpande, Nair, Natassia, Yordanova, Yuan, Stroe, Wood, Laydon, Žídek, Green, Tunyasuvunakool, Petersen, Jumper, Clancy, Green, Vora, Lutfi, Figurnov, Cowie, Hobbs, Kohli, Kleywegt, Birney, Hassabis, and Velankar}}}
\bibcite{vogele_drorlabpensa_2022}{{64}{2022a}{{Vögele {\em  et~al.}}}{{Vögele, Thomson, McAvity, and Mick}}}
\bibcite{vogele_systematic_2022}{{65}{2022b}{{Vögele {\em  et~al.}}}{{Vögele, Thomson, Truong, McAvity, Zachariae, and Dror}}}
\bibcite{warshel_theoretical_1976}{{66}{1976}{{Warshel and Levitt}}{{Warshel and Levitt}}}
\bibcite{weng_study_2011}{{67}{2011}{{Weng {\em  et~al.}}}{{Weng, Chang, Huang, and Lin}}}
\bibcite{wu_variational_2020}{{68}{2020}{{Wu and Noé}}{{Wu and Noé}}}
\bibcite{wwpdb_consortium_protein_2019}{{69}{2019}{{wwPDB consortium}}{{wwPDB consortium}}}
\bibcite{yu_regulation_1998}{{70}{1998}{{Yu {\em  et~al.}}}{{Yu, Wjasow, and Backer}}}
\bibcite{zhang_structural_2020}{{71}{2020}{{Zhang {\em  et~al.}}}{{Zhang, Jang, and Nussinov}}}
\bibcite{zhang_prody_2021}{{72}{2021}{{Zhang {\em  et~al.}}}{{Zhang, Krieger, Zhang, Kaya, Kaynak, Mikulska-Ruminska, Doruker, Li, and Bahar}}}
\bibcite{angyan_consensx_2010}{{73}{2010}{{Ángyán {\em  et~al.}}}{{Ángyán, Szappanos, Perczel, and Gáspári}}}
\citation{antunes_new_2014}
\citation{antunes_new_2014}
\global\@namedef{@lastpage@}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Root mean square deviation (RMSD in Å) of the EnGens cluster representatives (I) for \cite  {antunes_new_2014} trajectory to the conformations from the original paper (II). Representatives are generated by EnGens using SRV for dimensionality reduction and GMM for clustering. RMSD values below 2Å are bolded. \relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{9}{Root mean square deviation (RMSD in Å) of the EnGens cluster representatives (I) for \cite {antunes_new_2014} trajectory to the conformations from the original paper (II). Representatives are generated by EnGens using SRV for dimensionality reduction and GMM for clustering. RMSD values below 2Å are bolded. \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\textit  { Overview of the EnGens methodology. }} Workflows are listed across the vertical arrow on the left. Individual steps are listed in the diagram on the right.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig-met}{{1}{10}{\textbf {\textit { Overview of the EnGens methodology. }} Workflows are listed across the vertical arrow on the left. Individual steps are listed in the diagram on the right.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\textit  {EnGens processing of the Zhang et al. dataset of PI3K crystal structures.}} A) Each point corresponds to a structure from Zhang et al. dataset. Points are colored based on the cluster they were assigned to, and clusters are indicated as large circles on the plot. Points extracted as cluster representatives are highlighted in red. The x and y axis represent the first and second principal components of these data. B) 3D structural models of the EnGens representatives: upper left - representatives of clusters 2 and 4 (inactive/closed states); bottom left - representatives of clusters 0, 1 and 3 (active/open states); right - comparison between the representative of the active state cluster 1 and the representative of the inactive state cluster 2 (the arrows point to the regions showing the biggest differences). C) PDB codes of the crystal structures are listed on the x axis. These codes are colored based on the conformational state identified by Zhang et al. (black - inactive/closed states; red - active/open states; brown - states active due to mutation). The EnGens cluster assignment is shown on the y axis. Red vertical lines indicate cluster representatives that were selected by EnGens (codes: 2Y3A, 3HHM, 4L23, 5SXD, 5VLR).\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig-res1a}{{2}{11}{\textbf {\textit {EnGens processing of the Zhang et al. dataset of PI3K crystal structures.}} A) Each point corresponds to a structure from Zhang et al. dataset. Points are colored based on the cluster they were assigned to, and clusters are indicated as large circles on the plot. Points extracted as cluster representatives are highlighted in red. The x and y axis represent the first and second principal components of these data. B) 3D structural models of the EnGens representatives: upper left - representatives of clusters 2 and 4 (inactive/closed states); bottom left - representatives of clusters 0, 1 and 3 (active/open states); right - comparison between the representative of the active state cluster 1 and the representative of the inactive state cluster 2 (the arrows point to the regions showing the biggest differences). C) PDB codes of the crystal structures are listed on the x axis. These codes are colored based on the conformational state identified by Zhang et al. (black - inactive/closed states; red - active/open states; brown - states active due to mutation). The EnGens cluster assignment is shown on the y axis. Red vertical lines indicate cluster representatives that were selected by EnGens (codes: 2Y3A, 3HHM, 4L23, 5SXD, 5VLR).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {\textit  {EnGens processing of the Galdadas et al. MD trajectory of PI3K.}} A) The proportion belonging to each cluster is plotted on the y-axis (cluster weight). Cluster indexes are listed on the x-axis. B) Two-dimensional embedding based on the components identified by the SRV method. Datapoints represent frames and are colored based on their respective cluster (same colors as in A). The 3D structural models of the three cluster representatives are shown on the right of this plot. C) The timeline view of the trajectory, where the x-axis lists the index of each frame, and the y-axis lists the corresponding cluster index. Vertical red lines highlight the representative frames extracted in the generated ensemble. D) The distance between nSH2 and the helical domain of PI3K is plotted on the y-axis. The x-axis lists the clusters. The red horizontal line represents the threshold of 8Å. E) The distance between Lys545 and Asp421 of the PI3K regulatory unit is plotted on the y-axis. The x-axis lists the clusters.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig-res1b}{{3}{12}{\textbf {\textit {EnGens processing of the Galdadas et al. MD trajectory of PI3K.}} A) The proportion belonging to each cluster is plotted on the y-axis (cluster weight). Cluster indexes are listed on the x-axis. B) Two-dimensional embedding based on the components identified by the SRV method. Datapoints represent frames and are colored based on their respective cluster (same colors as in A). The 3D structural models of the three cluster representatives are shown on the right of this plot. C) The timeline view of the trajectory, where the x-axis lists the index of each frame, and the y-axis lists the corresponding cluster index. Vertical red lines highlight the representative frames extracted in the generated ensemble. D) The distance between nSH2 and the helical domain of PI3K is plotted on the y-axis. The x-axis lists the clusters. The red horizontal line represents the threshold of 8Å. E) The distance between Lys545 and Asp421 of the PI3K regulatory unit is plotted on the y-axis. The x-axis lists the clusters.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {\textit  { EnGens analysis of Compstatin analogs.}} A) UMAP visualization of the MD trajectory of the 4MeW analog. Points represent MD frames, and are colored based on their respective cluster. Cluster representatives (points highlighted in red) were selected as the closest conformation from the k-mean centroid. The 4MeW cartoon backbone for each cluster representative is presented, including a single closed state (Cluster \#2), a single open state (Cluster \#1), and three intermediate states (Cluster \#0, \#3, \#4). B) The Cp10 analog: cartoon backbone visualizations of the three cluster representatives, namely the open opened, closed, and intermediate states, respectively. C) Time-oriented plot displaying the association between each MD frame (x-axis) and the clusters.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig-res2}{{4}{12}{\textbf {\textit { EnGens analysis of Compstatin analogs.}} A) UMAP visualization of the MD trajectory of the 4MeW analog. Points represent MD frames, and are colored based on their respective cluster. Cluster representatives (points highlighted in red) were selected as the closest conformation from the k-mean centroid. The 4MeW cartoon backbone for each cluster representative is presented, including a single closed state (Cluster \#2), a single open state (Cluster \#1), and three intermediate states (Cluster \#0, \#3, \#4). B) The Cp10 analog: cartoon backbone visualizations of the three cluster representatives, namely the open opened, closed, and intermediate states, respectively. C) Time-oriented plot displaying the association between each MD frame (x-axis) and the clusters.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {\textit  {EnGens analysis of the Nelfinavir trajectory. }} A) Projection of all MD frames into a 2D space produced by SRV. Points are colored based on the cluster to which frames were assigned. B) Three plots showing the representative of the clusters aligned with the conformations identified by \cite  {antunes_new_2014} (NF-i1, NF-i2, NF-i3 in pale tan color). C) Timeline of the MD trajectory showing which frame (x-axis) belongs to which cluster (y-axis).\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig-res3}{{5}{13}{\textbf {\textit {EnGens analysis of the Nelfinavir trajectory. }} A) Projection of all MD frames into a 2D space produced by SRV. Points are colored based on the cluster to which frames were assigned. B) Three plots showing the representative of the clusters aligned with the conformations identified by \cite {antunes_new_2014} (NF-i1, NF-i2, NF-i3 in pale tan color). C) Timeline of the MD trajectory showing which frame (x-axis) belongs to which cluster (y-axis).\relax }{figure.caption.7}{}}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{10}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{5}
\gdef \@abspage@last{13}
